@import 'tailwindcss';

@source "./backend/*.py";

@theme {
  --font-*: initial;
  --font-sans: Amazon Ember;
}

.endpoint-nx {
  @apply bg-slate-300;
}

.endpoint-ipv4 {
  @apply bg-red-300;
}

.endpoint-ipv6 {
  @apply bg-green-300;
}

.endpoint-ipv6-dualstack {
  @apply bg-sky-300;
}

.tooltip {
  @apply invisible absolute;
}

.has-tooltip:hover .tooltip {
  @apply visible z-50;
}

a {
  @apply underline decoration-dotted text-orange-600;
}

code {
  @apply pl-0.5 pr-0.5 bg-gray-100 rounded-sm;
}

.htmx-request {
  opacity: .2;
  transition: opacity 300ms linear 200ms;
}
