@import 'tailwindcss';

@source "./backend/*.py";
@source "./web/build/*.py";

@theme {
  --font-*: initial;
  --font-sans: Amazon Ember;
}

:root {
  --color-endpoint-ipv6: theme('colors.green.400');
  --color-endpoint-ipv6-dualstack: theme('colors.sky.200');
  --color-endpoint-ipv4: theme('colors.red.200');
  --color-endpoint-mixed: theme('colors.orange.200');
}

.endpoint-nx {
  @apply bg-slate-200;
}

.endpoint-ipv4 {
  @apply bg-red-200;
}

.endpoint-ipv6 {
  @apply bg-green-400;
}

.endpoint-mixed {
  @apply bg-orange-200;
}

.endpoint-ipv6-dualstack {
  @apply bg-sky-200;
}

a {
  @apply underline decoration-dotted text-orange-600;
}

p {
  @apply pb-2;
}

code {
  @apply pl-0.5 pr-0.5 bg-gray-100 rounded-sm;
}

.htmx-request {
  opacity: .2;
  transition: opacity 300ms linear 200ms;
}

.pie-chart-container {
    padding: 20px;
}

.pie-chart {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.pie-legend {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
}

.pie-legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.pie-legend-color {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 3px;
}

.progress-bar {
    border-radius: 2px;
    @apply border;
    @apply border-gray-100;
    @apply bg-gray-200;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 500px;
    height: 12px;
    @apply w-full;
}

.progress-bar-segment {
    //height: 100%;
}

.progress-table {
    width: auto;
    table-layout: auto;
    @apply text-xs/3;
}

.progress-table tr:nth-child(odd) td:first-child {
    @apply bg-gray-50;
}

.progress-table td:first-child {
    white-space: nowrap;
    //width: min-content;
    @apply size-fit;
    @apply pr-1;
}

.progress-table td:nth-child(2) {
    @apply size-full;
}

.progress-table-row {
    content-visibility: auto;
    max-width: 750px;
}

#matrix-table-body tr:nth-child(odd) {
    @apply bg-gray-50;
}

#matrix-table-body th {
  @apply text-left;
}

#matrix-table-body td {
  @apply border border-1 border-dotted border-gray-300;
}

.matrix-table-row {
    content-visibility: auto;
}
