@import 'tailwindcss';

@source "./web/build/*.py";
@source "./web/build/*.html";

@theme {
  --font-*: initial;
  --font-sans: Amazon Ember;
}

:root {
  --color-endpoint-ipv6: theme('colors.green.400');
  --color-endpoint-ipv6-dualstack: theme('colors.sky.200');
  --color-endpoint-ipv4: theme('colors.red.200');
  --color-endpoint-mixed: theme('colors.orange.200');
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-endpoint-ipv6: theme('colors.green.600');
    --color-endpoint-ipv6-dualstack: theme('colors.sky.400');
    --color-endpoint-ipv4: theme('colors.red.700');
    --color-endpoint-mixed: theme('colors.orange.400');
  }
}

.endpoint-nx {
  @apply bg-slate-200 dark:bg-slate-700;
}

.endpoint-ipv4 {
  @apply bg-red-200 dark:bg-red-800;
}

.endpoint-ipv6 {
  @apply bg-green-400 dark:bg-green-700;
}

.endpoint-mixed {
  @apply bg-orange-200 dark:bg-orange-700;
}

.endpoint-ipv6-dualstack {
  @apply bg-sky-200 dark:bg-sky-700;
}

/* Navigation */
.nav-header {
  @apply bg-orange-600 dark:bg-orange-700 text-white text-center text-lg py-1 font-semibold;
}

.nav-section-title {
  @apply font-semibold px-2 md:px-4 dark:text-gray-200;
}

.nav-link {
  @apply underline decoration-dotted text-orange-600;
}

/* Forms */
.input-field {
  @apply px-2 py-1 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 bg-white dark:bg-gray-800 dark:text-gray-100;
}

/* Tables */
.data-table {
  @apply text-center text-xs w-full table-auto whitespace-nowrap;
}

/* Cards */
.card {
  @apply p-4 bg-white dark:bg-gray-800 rounded shadow;
}

.card-grid {
  @apply grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-2;
}

.card-grid-single {
  @apply grid gap-4 grid-cols-1 md:grid-cols-1 md:max-w-2xl mx-auto;
}

.card-title {
  @apply text-lg font-semibold mb-2 text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-600 pb-2;
}

a {
  @apply underline decoration-dotted text-orange-600 dark:text-orange-400;
}

p {
  @apply pb-2;
}

code {
  @apply pl-0.5 pr-0.5 bg-gray-100 dark:bg-gray-700 rounded-sm;
}

.htmx-request {
  opacity: .2;
  transition: opacity 300ms linear 200ms;
}

.pie-chart-container {
    padding: 20px;
}

.pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pie-legend {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
}

.pie-legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.pie-legend-color {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 3px;
}

.progress-bar {
    border-radius: 2px;
    @apply border;
    @apply border-gray-100 dark:border-gray-700;
    @apply bg-gray-200 dark:bg-gray-600;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    @apply w-full max-w-[500px];
    height: 12px;
}

.progress-bar-segment {
    //height: 100%;
}

.progress-table {
    width: auto;
    table-layout: auto;
    @apply text-xs/3;
}

.progress-table tr:nth-child(odd) td:first-child {
    @apply bg-gray-50 dark:bg-gray-700;
}

.progress-table td:first-child {
    white-space: nowrap;
    //width: min-content;
    @apply size-fit;
    @apply pr-1;
}

.progress-table td:nth-child(2) {
    @apply w-full;
}

#matrix-table-head th {
  @apply text-center px-1;
}

#matrix-table-body tr:nth-child(odd) {
    @apply bg-gray-50 dark:bg-gray-800;
}

#matrix-table-body th {
  @apply text-left;
}

#matrix-table-body td {
  @apply border border-1 border-dotted border-gray-300 dark:border-gray-600;
}

.matrix-tooltip-head {
    @apply text-sm text-left font-semibold;
}

.matrix-tooltip-endpoints {
    @apply text-sm text-left font-light p-1 size-fit;
}

.matrix-tooltip-endpoints code {
    @apply font-semibold;
}

.tooltip-container:hover .tooltip {
    visibility: visible;
    z-index: 50;
    transition-delay: 200ms;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    @apply border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-700 rounded shadow-lg p-1 mt-8 w-auto max-w-[1000px];
}

h1 {
  @apply text-2xl font-bold mb-4 text-gray-800 dark:text-gray-100;
}

h2 {
  @apply text-xl font-semibold mb-3 text-gray-700 dark:text-gray-200;
}

h3 {
  @apply text-lg font-medium mb-2 text-gray-600 dark:text-gray-300;
}

h4 {
  @apply text-base font-medium mb-2 text-gray-600 dark:text-gray-300;
}

h5 {
  @apply text-sm font-medium mb-1 text-gray-600 dark:text-gray-300;
}

h6 {
  @apply text-xs font-medium mb-1 text-gray-600 dark:text-gray-400;
}

main ul {
  @apply list-disc list-inside pl-2;
}

main ol {
  @apply list-decimal list-inside pl-2;
}

main li {
  @apply mb-1;
}

blockquote {
  @apply ml-4 my-1 border-l-4 border-orange-600 dark:border-orange-500 pl-3 pt-2 pb-1 bg-orange-50 dark:bg-orange-900/30 italic text-gray-700 dark:text-gray-300 rounded;
}
